<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="format-detection" content="telephone=no"/>
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width;" />
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" type="image/png" href="img/logo.png">

		<title>Dice Roller test</title>

		<!-- Bootstrap core CSS -->
		<link href="thirdparty/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="thirdparty/bootstrap-combobox/css/bootstrap-combobox.css" rel="stylesheet">
		<!-- <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> -->

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	
	</head>
	<body>
		<div class="container">
		<div class="jumbotron">
		<div class="tab-content">

			<div class="main-view">
				Loading....
			</div>

		</div>
		</div>
		</div> <!-- /container -->


		<!--
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<!--
		-->
		<script type="text/javascript">
		//<![CDATA[
			"use strict";
			var global_ns={};
		//]]>
		</script>
		<script type="text/javascript" data-main="js/diceroller_html" src="thirdparty/require.js"></script>
	</body>
</html>

